// These colors are specific to the theme. Do not use in a package!

@white: #E7E8EB;
@very-light-gray: #dbe6ec;
@light-gray: #BAC3CF;
@gray: #67747c;
@dark-gray: #666A74;
@very-dark-gray: #2F343F;

// @old-cyan: #0fdebd;
@cyan: #27dede;
@blue: #4084D6;
@purple: #ff708e;
@green: #16c98d;
@red: #CC575D;
@orange: #ffc83f;
@light-orange: #feef6d;

@softblue: #8abee5;
@softgreen: #72D5A3;
